{
  "name": "emscripten-jpegreader",
  "version": "0.2.0",
  "description": "A simple Emscripten Jpeg Reader",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/makem.js; echo Built at `date`",
    "dev-es6": "webpack --mode development --progress --watch",
    "build-es6": "webpack --mode production"
  },
  "keywords": [
    "Emscripten",
    "Jpeg",
    "javascript"
  ],
  "author": "kalwalt (Walter Perdan)",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.16.7",
    "axios": "^0.24.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.16.8",
    "@babel/preset-env": "^7.16.8",
    "babel-loader": "^8.2.3",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1"
  }
}
